@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    src: url(../fuentes/variante3.otf);
    font-family: 'miFuente';
    font-weight: 400;
}

@font-face {
    src: url(../fuentes/variante1.otf);
    font-family: 'miFuente1';
    font-weight: 400;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    color: #333;
}

header, nav {
    width: 100%;
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
  
}

header p {
    font-style: italic;
}

nav a {
    text-decoration: none;
    color: #628bc9;
    font-weight: 700;
    margin: 10px;
}


main, footer {
    background-color: #f2f2f2;
    margin: 20px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}


footer {
    color: #333;
    font-size: 20px;
    text-align: center;
}

h1 {
    font-family: 'miFuente';
    font-size: 40px;
    animation-name: aparecer;
    animation-duration: 5s;
    animation-timing-function: steps(5);
}

h2 {
    font-family: 'miFuente1', sans-serif;
    font-size: 25px;
    font-weight: 400;
    color: #000000;
}

h3 {
    font-style: italic;
    font-size: 25px;
    text-align: center;
}

p {
    text-align: center;
    
}


@keyframes aparecer {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

#grid-galeria {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 10px;
    padding: 5px;
    width: 85%;
    margin: 0 auto; 
}


img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.3s linear;
}

img:hover {
    transform: scale(1.05);
}

.proyecto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 10px;
    transition: all 0.5s linear;
    width: 100%;
}

.proyecto:hover {
    box-shadow: 0 0 10px rgba(22, 21, 86, 0.3);
    background-color: #eaf4fb; 
}

#sobre-mi {
    width: 50%; 
    max-width: 900px;
    margin: 40px auto 60px; 
    text-align: center;
}

#servicios-contenedores {
    width: 85%;
    margin: 0 auto 60px; 
}

#servicios-contenedores > h2 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

#servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

#portfolio > h2 {
    width: 85%;
    margin: 40px auto 20px;
    font-size: 28px;
    font-weight: 700;
}

#contacto {
    background-color: white;
    width: 85%;
    max-width: 900px;
    margin: 60px auto 40px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    box-sizing: border-box;
}

#contacto h2 {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 700;
}

#redes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}


#redes a {
    flex: 1;
    text-align: center;
    font-weight: 700;
    color: #628bc9;
    text-decoration: none;
    padding: 10px 0;
    border: 1px solid #628bc9;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

#redes a:hover {
    background-color: #628bc9;
    color: white;
    cursor: pointer;
}

#animacion {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-top: 40px;
}

.animacion-div {
    width: 30px;
    height: 30px;
    background-color: gray;
    animation-name: movimiento;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(0, 1.14, 0.83, 0.67);
    border-radius: 6px;
}

@keyframes movimiento {
    from {
        background-color: gray;
        transform: translateX(0);
    }
    to {
        background-color: #87ceeb;
        transform: translateX(80px);
    }
}